#Intrexx installation configuration
de.uplanet.lucy.installer.jre.JrePackage.linked=false
instance.daemon.manager=SYSTEMD
java.home.dir=/setup/tmp/intrexx-setup/java/packaged/linux/amd64
de.uplanet.lucy.installer.portalserver.PortalServerPackage.daemonUser=intrexx
package.de.uplanet.lucy.installer.portalmanager.PortalManagerPackage=true
package.de.uplanet.lucy.installer.instsystem.InstallationSystemPackage=true
package.de.uplanet.lucy.installer.onlineupdate.OnlineUpdatePackage=true
installation.dir=/opt/intrexx
package.de.uplanet.lucy.installer.databasedrivers.DatabaseDriversPackage=true
config.file.version=10010000
instance.service.start.type=AUTO_START
de.uplanet.lucy.installer.solr.SolrPackage.host=127.0.0.1
package.de.uplanet.lucy.installer.solr.SolrPackage=true
source.dir=/setup/tmp/intrexx-setup
package.de.uplanet.lucy.installer.portalserver.standalone.PortalServerStandalonePackage=true
package.de.uplanet.lucy.installer.portalserver.templates.PortalTemplatesPackage=true
de.uplanet.lucy.installer.onlineupdate.OnlineUpdatePackage.fileType=false
de.uplanet.lucy.installer.solr.SolrPackage.port=8983
de.uplanet.lucy.installer.portalserver.PortalServerPackage.charset=en_US.UTF-8
package.de.uplanet.lucy.installer.portalserver.PortalServerPackage=true
package.de.uplanet.lucy.installer.jre.JrePackage=true
